{date: "30 Juni 2022",
id: 1,
img: "http://127.0.0.1:3000/resources/js/img/informasi-lldikti.png",
title: "Pendampingan JAD Untuk Penilai JAD Internal dan Operator JAD Perguruan Tinggi"
},{
date: "30 Juni 2022",
id: 2,
img: "http://127.0.0.1:3000/resources/js/img/informasi-lldikti.png",
title: "Penyerahan SK Jabatan Akademik Dosen Kemdikbudristek"
},{
date: "30 Juni 2022",
id: 3,
img: "http://127.0.0.1:3000/resources/js/img/informasi-lldikti.png",
title: "Sosialisasi Pelaporan Akademik Melalui Aplikasi Neo Feeder"
},{
date: "30 Juni 2022",
id: 4,
img: "http://127.0.0.1:3000/resources/js/img/informasi-lldikti.png",
title: "Pendampingan JAD Untuk Penilai JAD Internal dan Operator JAD Perguruan Tinggi"
},{
date: "30 Juni 2022",
id: 5,
img: "http://127.0.0.1:3000/resources/js/img/informasi-lldikti.png",
title: "Penyerahan SK Jabatan Akademik Dosen Kemdikbudristek"
},{
date: "30 Juni 2022",
id: 6,
img: "http://127.0.0.1:3000/resources/js/img/informasi-lldikti.png",
title: "Sosialisasi Pelaporan Akademik Melalui Aplikasi Neo Feeder"}